G04 DipTrace 2.4.0.2*
%INIrDAUSB.gml*%
%MOMM*%
%ADD11C,0.14*%
%FSLAX53Y53*%
G04*
G71*
G90*
G75*
G01*
%LNBoardOutline*%
%LPD*%
X6993Y14994D2*
D11*
X-36507D1*
G03X-39507Y11994I0J-3000D01*
G01*
Y-12006D1*
G03X-36507Y-15006I3000J0D01*
G01*
X6993D1*
G03X9993Y-12006I0J3000D01*
G01*
Y11994D1*
G03X6993Y14994I-3000J0D01*
G01*
D3*
M02*
